# SimTools

Installers/Backups/: 2ndInstaller.iss  Backup.issFile.iss
SimTool/: App.config  App.xaml  App.xaml.cs  SimTools.csproj  packages.config
SimTool/Controls/: ColorWheel.cs  InspectorPanel.xaml.cs  SideNav.xaml  TitleBar.xaml  TitleBar.xaml.cs
SimTool/Converters/: EqualityConverter.cs
SimTool/Helpers/: KeybindHelpers.cs  KeybindUiHelpers.cs  MinSizeHook.cs  ViewModelBase.cs
SimTool/Models/: DeviceBindingDescriptor.cs  KeybindBinding.cs  KeybindMap.cs  Profile.cs  VirtualOutput.cs  VirtualOutputExtensions.cs
SimTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimTool/Services/: AppState.cs  DebouncedSaver.cs  DriverBootstrap.cs  HotkeyService.cs  InputBlockerService.cs  InputCapture.cs  KeyboardOutputService.cs  MediaService.cs  NewsService.cs  OutputRouter.cs  RawInputMonitor.cs  RuntimeInputEngine.cs  VJoyBootstrap.cs  VirtualGamepadService.cs  VirtualJoystickService.cs
SimTool/Themes/: Colors.xaml  OverlayTheme.xaml  Styles.xaml
SimTool/ViewModels/: HomeViewModel.cs  KeybindsViewModel.cs  MainViewModel.cs  OverlayEditorViewModel.cs
SimTool/Views/: HomePage.xaml  HomePage.xaml.cs  InputCaptureDialog.xaml  KeybindsPage.RouteProbe  (+7 more)
SimTools/: App.config  App.xaml  App.xaml.cs  SimTools.csproj  SimTools.sln
SimTools/Controls/: ColorWheel.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs  MultiToolBoxPanel.xaml  MultiToolBoxPanel.xaml.cs  SideNav.xaml  SideNav.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ToolFloatingPanel.xaml  ToolFloatingPanel.xaml.cs
SimTools/Converters/: FuncToElementConverter.cs  MultiEqualityConverter.cs
SimTools/Debug/: Diag.cs
SimTools/Helpers/: KeybindHelpers.cs  KeybindUiHelpers.cs  ReflectionUtils.cs  RelayCommand.cs  ViewModelBase.cs
SimTools/Interop/: RawInputNative.cs
SimTools/Models/: DeviceBindingDescriptor.cs  InputBindingResult.cs  KeybindBinding.cs  KeybindMap.cs  OverlayElement.cs  Profile.cs  UpdateManifest.cs  VirtualOutput.cs
SimTools/Services/: AppState.cs  ButtonHighlightService.cs  DebouncedSaver.cs  DriverBootstrap.cs  GameModeGuard.cs  HotkeyService.cs  InputBlockerService.cs  InputCapture.cs  KeybindRehydrator.cs  MapHotkeyController.cs  MediaService.cs  NewsService.cs  RawInputMonitor.cs  StorageService.cs  UpdateService.cs  VJoyBootstrap.cs  VirtualGamepadService.cs  VirtualKeyMap.cs  VirtualKeyboardService.cs  VmCollectionBinder.cs
SimTools/Themes/: Colors.xaml  OverlayTheme.xaml  Styles.xaml
SimTools/ViewModels/: HomeViewModel.cs  KeybindsViewModel.cs  MainViewModel.cs  OverlayEditorViewModel.cs
SimTools/Views/: HomePage.xaml.cs  InputCaptureDialog.xaml.cs  KeybindsPage.Debug  KeybindsPage.xaml  KeybindsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayEditorPage.xaml  OverlayEditorPage.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenPickerWindow.xaml  ScreenPickerWindow.xaml.cs  UpdateCheckWindow.xaml  UpdateCheckWindow.xaml.cs
